@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

/* reset */
* {margin: 0; padding: 0; box-sizing: border-box;}
ul,li {list-style: none;}
a {text-decoration: none; color: var(--color-white);}
img {vertical-align: top;}
body {background-color: var(--color-black); color: var(--color-white); font-family: 'Noto Sans KR', sans-serif;}
.wrap {width: 100%;}

/* root variables */
:root {
  --color-white: #f7f7f7;
  --color-black: #080808;
  --color-gray: #353535;
  --color-red: #952c1b;
  --transition: all .6s ease-in-out;
  --gradient : linear-gradient(
    45deg,
    #ff0000,
    #000000,
    #000000,
    #b30000,
    #ec0000,
    #c90000
  );
}

/* common */
.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.section {
  padding: 50px 0;
}
h1 {font-size: 50px; font-weight: 900;}
h2 {font-size: 32px; font-weight: 900;}
h3 {font-size: 20px; font-weight: 600;}
p {font-size: 15px; font-weight: 400;}


/* mobile btn */
.mobile-btn {}
.mobile-btn span {}
.mobile-btn .line-top {}
.mobile-btn .line {}
.mobile-btn .line-bottom {}

/* mobile menu */
.mobile-nav {display: none;}
.mobile-nav .mobile-menu {}
.mobile-nav .mobile-menu li {}

/* mobile mask */
.mobile-mask {}


/* ==================== */
/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #080808e0;
  z-index: 999;
}
header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 23px;
  font-family: 'Krona One', sans-serif;
}
header .logo a {}
header nav {}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
header nav ul li {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}
header nav ul li.on a {
  color: var(--color-red);
  font-weight: 900;
}
/* //header */

/* ==================== */
/* main */
main {
  position: relative;
  margin-top: 70px;
}
/* home */
#home {
  height: 100vh;
}
#home .container {}
#home .interview {}

/* about */
#about1 {
  width: 100%;
  background: url(../img/gradient.png) no-repeat center;
  background-size: cover;
}
#about1 .container {
  width: 100%;
  height: 100%;
}
#about1 .hello {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
#about1 .hello img {
  margin: 0 80px;
}
#about1 .hello .txt {
  width: 550px;
  margin-left: 50px;
}
#about1 .hello .txt h1 {
  padding-bottom: 30px;
  line-height: 50px;
}
#about1 .hello .txt h1 span {
  font-size: 32px;
}
#about1 .hello .txt h1 span:nth-child(3) {
  color: var(--color-red);
  font-size: 50px;
}
#about1 .hello .txt p span {
  font-size: 14px;
  font-style: italic;
}
#about1 .hello .txt p:last-child {
  padding-top: 20px;
  padding-bottom: 25px;
}
#about2 {
  width: 100%;
}
#about2 .container {}
#about2 .about-flex {
  margin: 25px 0 60px;
  display: flex;
  justify-content: space-between;
}
#about2 h2 {
  color: var(--color-red);
  padding-top: 30px;
  padding-left: 70px;
  position: relative;
}
#about2 h2::after {
  position: absolute;
  top: 90px;
  left: 100px;
  content: '';
  width: 50px;
  border-bottom: 2px solid var(--color-white);
}
#about2 .me {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 40px;
  padding-top: 30px;
  width: 700px;
}
#about2 .me .profile {}
#about2 .me h3 {
  margin-bottom: 10px;
  font-weight: 900;
}

/* work */
#work {}
#work .work-container {
  max-width: 1920px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}
#work .list {
  position: relative;
}
#work .list img {
  width: 100%;
  height: 100%;
}
#work .list h2 {
  position: absolute;
  bottom: 45%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  text-align: center;
  color: var(--color-white);
  opacity: 0;
  transition: var(--transition);
}
#work .list h2 span {
  font-size: 20px;
}
#work .list h2::after {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 0px;
  border-bottom: 3px solid var(--color-white);
  transition: var(--transition);
}
#work .typo h2 {
  color: var(--color-red);
}
#work .typo:hover h2 {
  opacity: 1;
}
#work .typo h2::after {
  border-bottom: 3px solid var(--color-red);
}
#work .typo:hover h2::after {
  width: 700px;
}
#work .poster:hover h2 {
  opacity: 1;
}
#work .poster:hover h2::after {
  width: 700px;
}
#work .mv:hover h2 {
  opacity: 1;
}
#work .mv:hover h2::after {
  width: 700px;
}
#work .lg:hover h2 {
  opacity: 1;
}
#work .lg:hover h2::after {
  width: 700px;
}

/* contact */
#contact {
  width: 100%;
  height: 900px;
  background:linear-gradient(-45deg, #be0000, #0b001f, #220000,#b30000);
  background-size: 300% 300%;
  animation: bg-animate 10s ease infinite;
  position: relative;
}
@keyframes bg-animate {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
#contact .container {
  width: 100%;
  height: 100%;
}
#contact .box {
  max-width: 1100px;
  width: 100%;
  height: 600px;
  background-color: rgba(255,255,255,0.2);
  box-shadow: 0 0 3rem 0 rgba(0,0,0,.15);
  border: 8px solid #1f1f1f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#contact .box h2 {
  position: relative;
  text-align: center;
  color: var(--color-red);
  padding-top: 30px;
}
#contact .box h2::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 60px;
  border-bottom: 2px solid var(--color-white);
}
#contact .box .flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 508px;
}
#contact .box .flex-box .left {
  flex-basis: 60%;
}
#contact .box .flex-box .right {
  flex-basis: 40%;
}
#contact .box .flex-box .left .icon {
  display: flex;
  gap: 15px;
  margin-left: 170px;
}
#contact .box .flex-box .left .icon img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
#contact .box .flex-box .left .email {
  margin: 20px 0 0 170px;
}
#contact .box .flex-box .left .tel {
  margin: 8px 0 0 170px;
}
#contact .box .flex-box .left h3 {
  margin: 80px 0 80px 130px;
}
#contact .box .flex-box .right img {
  width: 270px;
  height: 270px;
  margin: 100px 0 0 50px;
}
/* //main */

/* ==================== */
/* footer */
footer {
  position: relative;
  width: 100%;
  padding: 20px 0;
}
footer .container {}
footer p {
  text-align: center;
  font-size: 12px;
}
footer a {
  position: fixed;
  bottom: 70px;
  right: 100px;
  padding: 23px 23px;
  background: url(../img/up.png) no-repeat center;
  background-color: #3535359c;
  background-size: 22px 17px;
  border-radius: 15px;
}
/* //footer */

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.modal.show {
  display: block;
}
.modal .dim {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000ce;
}
.modal .xmark {
  content: ' ';
  background: url(../img/xmark.png) no-repeat center;
  background-size: 25px;
  background-color: var(--color-white);
  position: fixed;
  top: 145px;
  right: 410px;
  padding: 25px 25px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1000;
}
.modal .item_box {
  position: relative;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1040px;
  height: 620px;
  background-color: var(--color-gray);
  border-radius: 30px;
}
.modal .item_box iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 960px;
  height: 540px;
  object-fit: cover;
}